Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 16.3-b01-279 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Editor - Primeros Pasos
Bundle-SymbolicName: org.protege.editor.owl.examples.tab;singleton:=tr
 ue
Bundle-Category: protege
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Description: A sample tab for learning how to write a plugin
Bundle-Vendor: GEDES Research Group
Bundle-ClassPath: .,lib/examplelib.jar
Import-Package: javax.swing,javax.swing.border,javax.swing.colorchoose
 r,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.sw
 ing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.sw
 ing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.ht
 ml,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree
 ,javax.swing.undo,javax.xml.parsers,org.apache.commons.lang,org.apach
 e.commons.logging,org.apache.log4j,org.osgi.framework
Bundle-Version: 4.0.8
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application,org.protege.editor.owl,org.sema
 nticweb.owl.owlapi
Built-By: anab
Build-Date: 06/01/2010 04:01 PM

